* {
    margin: 0;
    font-family: 'Cambria';
}

.top {
    background-color: #1c2535;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.-l2CxwVfAdWP7UVMgQzxsgHaCS&pid=Api&P=0&h=180https://tse4.mm.bing.net/th?id=OIP.-l2CxwVfAdWP7UVMgQzxsgHaCS&pid=Api&P=0&h=180");
    height: 45px;
    width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 20px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.search {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-right: 50px;
    background-color: rgb(255, 174, 0);
    width: 675px;
    height: 40px;
    border-radius: 4px;
}

.search_a {
    width: 100%;
    border: none;
}

.search-icon {
    margin-top: 10px;
    height: 50px;
    width: 45px;
    background-repeat: no-repeat;
    margin-right: 15px;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.9rem;
    font-weight: 700;
}

.nav-cart {
    display: flex;
    align-items: center;
    color: white;
}

.cart-icon {
    
    height: 20px;
    width: 20px;
    
}

.nav-cart span {
    font-size: 1rem;
    font-weight: 600;
}
.panel{
    height:40px;
    background-color:#222f3d ;
    display: flex;
    color:white;
    align-items:center;
    justify-content: space-evenly;
}
.panel-ops nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-left: 15px; 
    margin-right: 30px; 
    color: white;
}

.panel-ops nav a {
    color: white; 
    text-decoration: none; 
    padding: 0 15px;
}

.panel-ops{
    width:70%;
    font-size:0.8rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.main-section{
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/INSLGW/pc_unrec_refresh._CB555261616_.jpg");
    background-size: cover;
    height:400px;
    display: flex;
    justify-content:center;
    align-items: flex-end;

}
.message{
    background-color:white;
    height:40px;
    color:black;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:0.85rem;
    bottom:25px;
    position:relative;
    width:80%;
margin-bottom: 25px;
}
.message a{
    color:#007185;
}
.shop-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    background-color: #e2e7e6;
    padding: 10px;
}

.box {
    height: 550px;
    border: 2px solid black;
    width: 24%; 
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom: 10px; 
    box-sizing: border-box; 
}
.box-img {
    background-size: cover;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-img img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}


.box {
    height: 550px; 
}

.box-img {
    height: 300px; 
    overflow: hidden; 
}

table {
    background-size: contain;
    background-repeat: no-repeat;
    padding: 15px; 
    border-spacing: 25px; 
    text-align: center;
}
footer {
    margin-top: 15px;
    text-align: center; 
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 0.85rem;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
}

.foot-panel2{
    padding-top: 50px;
    background-color: #222f3d;
    height:300px;
justify-content: space-evenly;
display: flex;
color: white;
}
ul a{
    display: block;
    font-size: 0.85 rem;
    margin-top: 10px;
}
ul p{
    font-weight: 700;
}
.service_p{
    margin-bottom: 30px;
    margin-left:50px;
}
img, .box-img {
    max-width: 100%;
    height: auto;
}
.panel, .nav, .shop-section,p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
